@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');





*{
    margin: 0;
    padding: 0;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 7vw;
    /* border: 2px solid black; */
    display: flex;
    z-index: 3;
    font-family: "Krona One", sans-serif;
    transition: 500ms;
}

.bar{
    display: none;
}

.nav_phone{
    display: none;
}

.nav_bg{
    background-color: #fff;
    box-shadow: 0px 0px 2vw black;
}

.logo{
    position: absolute;
    height: 130%;
    width: 11%;
    left: 0;
    top: -16%;
}

.nav_bar{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 49%;
    /* border: 2px solid red; */
    right: 2%;
}

.nav_bar a{
    text-decoration: none;
    color: black;
    font-size: 1.6vw;
}

.about_top{
    width: 99.7%;
    height: 30vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}

.images{
    position: relative;
    width: 45%;
    height: 80%;
    /* border: 2px solid black; */
}

.img_1{
    position: absolute;
    height: 80%;
    width: 70%;
    border-radius: 2vw;
    top: 5%;
    left: 15%;
    rotate: -8deg;
}

.img_2{
    position: absolute;
    width: 50%;
    height: 60%;
    border-radius: 2vw;
    top: 55%;
    left: 40%;
}

.about{
    height: 80%;
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid red; */
}

.about p{
    font-size: 7vw;
    font-weight: 500;
    text-shadow: 0vw 0.3vw 0.5vw black;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    width: 99.7%;
    height: 39vw;
    /* border: 2px solid red; */
    margin-top: 5vw;
}

.card{
    position: relative;
    margin-top: 2vw;
    width: 30%;
    height: 65%;
    /* border: 2px solid black; */
    border-radius: 2vw;
    background-color: rgb(219, 219, 219);
}

.card h2{
    margin-left: 2vw;
    margin-top: 1vw;
    font-size: 2.3vw;
}

.card p{
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 3vw;
    font-size: 1.6vw;
}

.card img{
    /* border: 2px solid red; */
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%);
    height: 150px;
    width: 150px;
    border-radius: 50%;
}





@media (max-width: 600px) {

    .nav{
        height: 12vw;
        /* border: 2px solid red; */
        /* display: flex; */
        justify-content: space-between;
        /* background: white; */
    }

    .nav img{
        top: -23%;
        height: 140%;
        width: 18%;
        /* order: 1; */
        /* border: 2px solid red; */
    }

    .nav_bar{
        display: none;
    }
    
    .bar{
        display: inline-block;
        position: absolute;
        right: 4%;
        top: 25%;
        /* border: 2px solid red; */
        border: none;
        font-size: 7vw;
        line-height: 1vw;
        /* order: 2; */
        background: rgba(0, 0, 0, 0);

        &:hover{
            cursor: pointer;
        }
    }

    .nav_phone{
        /* display: block; */
        position: fixed;
        inset: 0px;
        height: 69vw;
        background-color: white;
        box-shadow: 0px 0px 10px black;
    }

    .brand{
        position: relative;
        height: 12vw;
        display: flex;
        /* padding-bottom: 10%; */
        
        /* border: 2px solid red; */
        border-bottom: 2px solid rgb(224, 224, 224);
    }

    .brand img{
        position: absolute;
        top: -23%;
        height: 140%;
        width: 18%;
        /* margin-bottom: 200px; */
        /* border: 2px solid black; */
    }

    .cross{
        display: inline-block;
        position: absolute;
        right: 4%;
        top: 25%;
        border: none;
        font-size: 7vw;
        line-height: 1vw;
        background: rgba(0, 0, 0, 0);

        &:hover{
            cursor: pointer;
        }
    }

    .tags{
        height: 55vw;
        /* border: 2px solid red; */
        display: flex;
        margin-top: 0;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 7%;
        /* border-bottom: 2px solid rgb(224, 224, 224); */
    }

    .tags a{
        margin-left: 3%;
        text-decoration: none;
        color: black;
    }

    .tags i{
        font-size: 4vw;
    }

    .about_top{
        margin-top: 13%;
        flex-direction: column;
        /* border: 2px solid red; */
        height: 90vw;
    }

    .images{
        width: 100%;
        height: 90%;
        /* border: 2px solid black; */
    }

    .about{

        /* border: 2px solid black; */
        align-items: flex-start;
    }

    .about p{
        margin-top: 35%;
        /* border: 2px solid black; */
    }

    .cards{
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* border: 2px solid red; */
        height: 200vw;
    }

    .card{
        width: 80%;
        height: 25%;
    }

    .card h2{
        margin-top: 4%;
        margin-left: 4%;
        font-size: 6vw;
    }

    .card p{
        margin-left: 2%;
        margin-top: 3%;
        font-size: 3.5vw;
        /* border: 2px solid red; */
        padding-right: 3%;
    }

    .card img{
        height: 80px;
        width: 80px;
    }

}